# Project Variables
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8001
PROJECT_ROOT_PATH=/
PROJECT_WEB_PATH=web

# DB Variables
DB_HOST=172.25.0.2
DB_ROOT_PASSWORD=test123
DB_PASSWORD=test123
DB_DATABASE=dev_test
DB_USER=test
